AUTH_SECRET=4c923467ffae20506237d83a990f3edbe2cf05928eec2d8f0a9ed9a665e66a37
BIGCOMMERCE_STORE_HASH=hz1yb7eaa7
BIGCOMMERCE_CHANNEL_ID=1
BIGCOMMERCE_ACCESS_TOKEN=tpv41d60t8s5x08or1twczhzj3ctliu
BIGCOMMERCE_CUSTOMER_IMPERSONATION_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJFUzI1NiJ9.eyJjaWQiOjEsImNvcnMiOltdLCJlYXQiOjIxNDc0ODM2NDcsImlhdCI6MTcxNDA1MTY1MCwiaXNzIjoiQkMiLCJzaWQiOjEwMDMxNzU0MDIsInN1YiI6ImFjc2UwdnZhd205cjFuMGV2YWc0YjhlMWVhMWZvOTAiLCJzdWJfdHlwZSI6MiwidG9rZW5fdHlwZSI6Mn0.EU-ti5fPxap-kFwf4sJvj_dq0UqR3IFheNMJ_rVfk66EOPn6Mfo2w6XnqSg115SMzEhsCY9-jchz14URhEUCvQ
CLIENT_LOGGER=false
ENABLE_ADMIN_ROUTE=true
NEXT_PUBLIC_DEFAULT_REVALIDATE_TARGET=3600
#Makeswift
MAKESWIFT_SITE_API_KEY=edaf7392-01a8-464e-8e92-25c75b5d0b31